# The human-friendly name of the cluster that we are connecting to.
#
# REACT_APP_CLUSTER_NAME=""


# The root URL for the API server.
#
# The relative paths for the API server are added to this URL.  To load the
# sessions data a request is made to the relative URL `/sessions`, which is
# tranformed into the absolute URL `${REACT_APP_API_ROOT_URL}/sessions`.
#
# REACT_APP_API_ROOT_URL="https://gateway1.my.cluster"


# The path prefix used for websocket connections.
#
# REACT_APP_WEBSOCKET_PATH_PREFIX = "/ws"


# The IP to use in the path for websocket connections.  If unset, the IP
# address reported by the session will be used.
#
# REACT_APP_WEBSOCKET_PATH_IP = "127.0.0.1"

### Development only settings ###

#
# Setting that are useful only in development and testing.
#

# Settings for constructing the websocket proxy server URL.
#
# If unset the value will be determined from REACT_APP_API_ROOT_URL.  This is
# probably what you want.
#
# REACT_APP_DEV_ONLY_WEBSOCKET_ROOT_URL = "ws://localhost:9090"
