REACT_APP_CLUSTER_NAME = "bens-test-cluster"
# REACT_APP_API_ROOT_URL = "https://my.cluster.com"
REACT_APP_API_ROOT_URL = "http://localhost:9090"
REACT_APP_WEBSOCKET_PATH_PREFIX = "/ws"
# REACT_APP_WEBSOCKET_PATH_IP = "127.0.0.1"
# REACT_APP_DEV_ONLY_WEBSOCKET_PATH_IP = "127.0.0.1"
